<!DOCTYPE html>
<html>

<head>
  <title>Choropleth Map</title>
  <style>
    *{
      box-sizing: border-box;
    }
    html,
    body,
    #container {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .center-alig{
      text-align: center;
      margin-bottom: 10px;
    }

    p.center-alig{
      margin-bottom: 20px;
    }

    h1.center-alig{
      margin-top: 20px;
    }

    .box{
      background-color: darkblue;
      border-radius: 25px;
      color: white;
      margin-left: 50px;
      margin-right: 50px;
      margin-bottom: 20px;
    }
    .box .chart{
      position: relative;
      width: 110px;
      height: 110px;
      margin: 0 auto;
      text-align: center;
      font-size: 30px;
      line-height: 110px;
      text-align: center;
    }


    .box canvas{
      position: absolute;
      top:0;
      left: 0;
    }

    div img{
      width: auto;
      height: 500px;
    }

    .b1{
     justify-content: center;
     margin-left: 30px;
    }

    .b-left{
      padding-left: 10%;
      padding-top: 10%
    }


  </style>
  <link href="bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>

<body>
<h1 class="center-alig" style="font-size: 50px">Aceh</h1>
<p class="center-alig" style="font-size: 20px">Persentase Stunting : 46%</p>
<div class="d-flex b1">
  <div class="p-2 bd-highlight" >
    <img src="aceh.png" alt="aceh">
  </div>
  <div class="p-2 bd-highlight flex-grow-1">
    <div class="b-left"  >
      <div style="width: 90%">
        Menurut hasil survey Rikesdas 2013, keadaan
        stunting Kabupaten Aceh Barat Daya masih tinggi dan prevalensi Aceh Barat Daya
        mencapai 50,2% dan merupakan peringkat ketiga tertinggi bila dibandingkan
        dengan daerah-daerah lain se Provinsi Aceh (41,5%).
        Pada tahun 2016 data balita stunting sangat pendek terdapat di Puskesmas
        Blangpidie sebanyak 16 orang, disusul Puskesmas Lembah Sabil sebanyak 14 orng,
        dan Puskesmas Alue Sungai Pinang serta Puskesmas Alue Pisang masing-masing
        sebanyak 12 orang.
        RPJM Kabupaten Aceh Barat Daya Tahun 2017 - 2022 II-70
        Gambar 2.17
        Prevalensi stunting (TB/U) per Puskesmas
        Kabupaten Aceh Barat Daya Tahun 2016
        Sumber : Dinas Kesehatan Kabupaten Aceh Barat Daya, 2017
        3. Prevalensi Balita Kurus
        Angka balita kurus dan sangat kurus se kabupat
      </div>
    </div>
  </div>
  
</div>


<div class="d-flex justify-content-around" >
  
  <div class="p-2 bd-highlight box">
      <div class="center-alig">
        Pendidikan
      </div>
      <div class="chart" data-percent="73" data-scale-color="#23afe3">
         73%
      </div>
      <div class="center-alig">
        Hanya 48% dari perempuan di Kalimantan Barat telah menyelesaikan pendidikan hingga lulus SMA.
      </div>
  </div>
  <div class="p-2 bd-highlight box">
      <div class="center-alig">
        Pendapatan
      </div>
      <div class="chart" data-percent="73" data-scale-color="#23afe3">
       73%
      </div>
      <div class="center-alig">
        Hanya 42% dari keluarga di Kalimantan Barat mendapatkan pendapatan sesuai dengan UKM.
      </div>
    
  </div>
  <div class="p-2 bd-highlight box">
      <div class="center-alig">
        Jumlah Anggota Keluarga
      </div>
      <div class="chart" data-percent="73" data-scale-color="#23afe3">
        73%
      </div>
      <div class="center-alig">
        Hanya 42% dari keluarga di Kalimantan Barat mendapatkan pendapatan sesuai dengan UKM.
      </div>
  </div>
</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="jquery.easypiechart.min.js"></script>
<script>
    $(function() {
        $('.chart').easyPieChart({
            //your options goes here
        });
    });
</script>
</body>

</html>